# Distributed-Systems-Course

./: .gitignore  ClientTCP.py  ClientUDP.py  README.md  TokenType.py  example
ex1/: ClientTCP.py  ClientUDP.py  Main.py  MulticastLogger.java  README.md  example
ex2/: README.md
ex2/src/jgroups/: DistributedMap.java  Main.java  Receiver.java  SimpleStringMap.java
ex3/: README.md
ex3/src/rabbitmq/: Admin.java  Doctor.java  Technician.java
ex4/: README.md
ex4/bankclient/: Bank.ice  Bank_ice.py  Client.py
ex4/bankclient/BankService/: __init__.py
ex4/bankclient/src/: Client.py
ex4/bankservice/: pom.xml
ex4/bankservice/src/main/java/pl/edu/agh/sr/Bank/: Bank.java
ex4/bankservice/src/main/java/pl/edu/agh/sr/Bank/Implementation/: AccountI.java  BankI.java
ex4/bankservice/src/main/java/pl/edu/agh/sr/ExchangeRatesProvider/: ExchangeRatesServer.java
ex4/bankservice/src/main/java/pl/edu/agh/sr/ExchangeRatesProvider/Implementation/: ExchangeRatesServiceImpl.java
ex4/bankservice/src/main/proto/: HelloService.proto
ex4/bankservice/src/main/slice/: Bank.ice
ex5/src/pl/edu/agh/sr/akka/client/: Client.java
ex5/src/pl/edu/agh/sr/akka/config/: client_conf.conf  server_conf.conf
ex5/src/pl/edu/agh/sr/akka/model/: Book.java  SearchableBook.java  SearchableBookWithRef.java
ex5/src/pl/edu/agh/sr/akka/requests/: OrderRequest.java  Request.java  SearchBookRequest.java  SearchBookRequestWithRef.java  StreamRequest.java
ex5/src/pl/edu/agh/sr/akka/resources/books/: Iliada.txt
ex5/src/pl/edu/agh/sr/akka/resources/databases/: database1.txt  database2.txt
ex5/src/pl/edu/agh/sr/akka/resources/orders/: orders.txt
ex5/src/pl/edu/agh/sr/akka/responses/: OrderResponse.java  Response.java  SearchBookResponse.java  SearchBookResponseWithRef.java  StreamResponse.java
ex5/src/pl/edu/agh/sr/akka/server/: Server.java
ex5/src/pl/edu/agh/sr/akka/server/actors/: BookOrderActor.java  BookSearchActor.java  BookSearchWorker.java  StreamBookActor.java
ex6/: build.gradle
ex6/gradle/wrapper/: gradle-wrapper.properties
ex6/src/main/java/pl/edu/agh/sr/zookeeper/: App.java  DataMonitor.java  Executor.java
